# StylistPro.Feedback.API

./: README.md  StylistPro.Feedback.API.sln
StylistPro.Feedback.API/: Program.cs  StylistPro.Feedback.API.csproj  StylistPro.Feedback.API.http  appsettings.json
StylistPro.Feedback.API/Controllers/: FeedbackController.cs
StylistPro.Feedback.API/Properties/: launchSettings.json
StylistPro.Feedback.Application/: StylistPro.Feedback.Application.csproj
StylistPro.Feedback.Application/Services/: FeedbackApplicationService.cs
StylistPro.Feedback.Data/: StylistPro.Feedback.Data.csproj
StylistPro.Feedback.Data/AppData/: ApplicationContext.cs
StylistPro.Feedback.Data/Migrations/: 20240915031738_initdb.Designer.cs  20240915031738_initdb.cs  20240915033502_initdb.Designer.cs  20240915033502_initdb.cs  ApplicationContextModelSnapshot.cs
StylistPro.Feedback.Data/Repositories/: FeedbackRepository.cs
StylistPro.Feedback.Domain/: StylistPro.Feedback.Domain.csproj
StylistPro.Feedback.Domain/Entities/: FeedbackEntity.cs
StylistPro.Feedback.Domain/Interfaces/: IFeedbackApplicationService.cs  IFeedbackRepository.cs
